<!DOCTYPE html>
<hmtl>
<head>
<title>Caide Alvarez</title>
</head>
<body>
<h1>Caide Avarez</h1>
<p>
Being born and raised in New York City, I want my website to reflect the diversity, energy, and vibrancy that the city offers. Growing up surrounded by different perspectives, and creative expression has strongly influenced my work.Through this site, I’m going to showcase the liveliness of New York City and how it continues to shape my creative identity.
</p>
<p>
<a href=“page2.html”>View my Image Page</a>
</p>
  <a href=“reflection1.html”>reflection one</a>
</body>
</html>
